<% extends "../../base/layout.jsp" %>
<% block title %>用户协议-DeepFashion<% endblock %>
<% block style %>
<style>
        .users-agreement {
            width: 840px;
            margin: 0 auto;
        }
        .users-agreement ol {
            counter-reset: section;
            list-style-type: none;
        }
        .users-agreement li {
            position: relative;
            line-height: 2;
        }
        .users-agreement li::before {
            counter-increment: section;
            content: counters(section, ".") ".";
            position: absolute;
            width: 40px;
            left: -48px;
            text-align: right;
        }
</style>
<% endblock %>
<% block content %>
<div id="app">
        <div id="content">
        <div class="users-agreement">
                    <h1>Deep Fashion系统用户协议</h1>
                    <div>
                        <h2>一.总则</h2>
                        <ol>
                            <li>
                                欢迎使用DEEP
                                FASHION系统（以下简称“DF”），在使用相关服务之前，请务必仔细阅读本协议。本协议是服务使用人（以下简称“用户”）与杭州狄普菲炫科技有限公司（以下简称“本公司”或者我们）之间关于用户下载、安装、使用DF（包括但不限于PC版及移动电话、PDA版等各种无线手持终端版本的DF），注册、使用、管理DF账号，以及使用本公司提供的相关服务所订立的协议。
                            </li>
                            <li>
                                DF由杭州狄普菲炫科技有限公司研发，并将按照本协议的规定及其不时发布的操作规则提供基于互联网以及移动网的相关服务。为获得本服务，用户涉及免除或者本公司的责任条款、约定争议解决方式、司法管辖、法律适用的条款。请您审慎阅读，一经点击“同意”按键，即表示同意接受本协议；如您不接受本协议的部分或全部内容，请您不要点击“同意”按键。（无民事行为能力人谢绝使用本服务、限制民事行为能力人应在法定监护人监护下阅读、理解及使用本服务）。除非您接受本协议的所有条款，否则您无权使用本软件及其相关服务。您的账号获取、登录和使用本服务的行为将视为对本协议的接受以及接受本协议各项条款的约束。
                            </li>
                            <li>
                                用户注册成功后，本公司将给予每个用户一个用户账号，该账号归本公司所有，用户完成申请注册手续后，获得账号的使用权，账号使用权仅属于初始申请注册人，禁止赠与、借用、租用、转让或者售卖。用户承担账号与密码的保管责任，并就其账号及密码项下之一切活动负全部责任。
                            </li>
                        </ol>
                    </div>
                    <div>
                        <h2>二.定义、服务相关</h2>
                        <ol>
                            <li>
                                DF是为了满足中国时尚从业人员紧跟时尚趋势，方便用户看图、搜图、整理的需要而开发的学习讨论平台。研发小组搜集和筛选了公开网络上对于时尚设计人员学习提高个人素养相关的图片素材，基于人工智能技术对这些图片进行了预处理，便于用户高效地搜索详细类目，同时DF提供了PC端、IOS端和微信内置小程序三种不同场景下的应用，让用户更快速高效地查看这些资料。
                            </li>
                            <li>
                                费用相关：DF服务是为了方便中国大陆用户学习讨论时尚内容和趋势而开发的一个免费服务。
                            </li>
                            <li>
                                鉴于互联网服务的特殊性，包括但不限于网络供应商服务器问题、DF服务器攻击行为、等非我方原因造成用户不能使用DF时，用户需同意我方有权随时中断或终止部分或全部的服务。
                            </li>
                            <li>
                                用户需接受我方为保持DF的稳定性而做出的不定期的设备系统维护、检修，同时我方为了提供更优质的服务时做出的DF更新、调整时给用户造成的损失，我方不承担相应责任。
                            </li>
                            <li>
                                我方保留相关DF服务因业务调整而无法连接或使用的情形，我方将尽可能提前以系统公告等方式向用户做出声明。
                            </li>
                        </ol>
                    </div>
                    <div>
                        <h2>三.账号相关</h2>
                        <ol>
                            <li>用户负责保护自己密码的私密性和安全性。</li>
                            <li>用户所使用的DF账号所有权归我方所有，用户只能在使用APP过程中使用相关账号，用户因在使用我方服务外使用账号而造成的损失我方不承担相关责任。</li>
                            <li>用户需要对自己帐户所进行的活动负责，不会将自己的帐户、帐号或帐户权利出售、转让、授权或分派给他人。DF禁止为他人创建帐户，并且用户需同意不会为他人创建帐户。</li>
                            <li>用户保证所使用的账号昵称中不得含有暴力、歧视、违法、侵权、恶心、色情因素。</li>
                            <li>用户在此声明，在注册时以及其他任何时候提供给DF的信息均为真实、准确、完整的信息，并且同意在必要时更新这些信息，以保证其真实性和准确性。因用户自身信息原因而造成的损失，我方不承担责任。
                            </li>
                        </ol>
                    </div>
                    <div>
                        <h2>四.用户准则</h2>
                        <ol>
                            <li>用户在使用DF服务过程中，必须遵循以下原则：
                                <ol>
                                    <li>不得违反中华人民共和国法律法规及相关国际条约或规则；</li>
                                    <li>不得违反与网络服务有关的网络协议、规定、程序及行业规则；</li>
                                    <li>不得违反法律法规、社会主义制度、国家利益、公民合法权益要求；</li>
                                    <li>不得以任何方式损害DF平台及其关联公司的商誉或信誉等合法权益；</li>
                                    <li>不得从事其他任何影响我方平台正常运营、破坏我方平台经营模式或其他有害我方平台生态的行为；</li>
                                    <li>不得为其他任何非法目的而使用DF服务；</li>
                                    <li>不得利用本系统提供的服务上传、展示或传播任何虚假的、骚扰性的、中伤他人的、辱骂性的、庸俗淫秽的、其他任何违反公序良俗的、或非法的信息资料。</li>
                                    <li>不得侵犯其他任何第三方著作权、专利权、商标权、名誉权或其他任何合法权利。</li>
                                </ol>
                            </li>
                            <li>用户不得将我方服务用于非法或商业途径。</li>
                            <li>若DF认定用户有违反本《用户协议》的行为，可能会终止其DF帐户。用户明白并同意，DF不能也不会为其各个平台上发布的个人内容负责，用户使用我方服务需自担风险。若用户违反本《用户协议》的规定，或以其它方式导致DF承担风险或可能承担法律责任，我方将全部或部分停止向用户提供我方服务。</li>
                            <li>用户使用服务过程中，须对自身使用服务的行为，对任何由用户发布、公开的信息，及对由此产生的任何后果承担全部责任。</li>
                            <li>用户提交、发布或显示的信息将对其他服务用户及第三方服务及网站可见。</li>
                            <li>为提高用户的服务使用感受和满意度，用户同意无偿授权我方平台以任何形式（商业或非商业）将基于用户的操作行为对用户数据进行调查研究和分析。</li>
                            <li>DF服务仅供用户个人使用。</li>
                            <li>禁止干扰或破坏我方服务或者与我方服务相连的服务器或网络，包括通过传播蠕虫、病毒、间谍软件、恶意软件或其他破坏性代码的方式。</li>
                            <li>如发生下列任何一种情形，我方有权随时中断或终止向用户提供本协议项下的服务而无需对用户或任何第三方承担任何责任，由此造成的损失由用户自行独立承担暂停用户影响系统的操作：
                                <ol>
                                    <li>用户提供的个人资料不真实 ；</li>
                                    <li>用户违反法律法规国家政策或本协议中规定的使用规则；</li>
                                    <li>用户侵犯公民个人、社会组织、企事业单位合法权益的，包括但不限于侮辱、诽谤、谩骂公民个人，诋毁社会组织或企事业商誉或信誉等。</li>
                                </ol>
                            </li>
                            <li>
                                我方保留单方面不时修改本《用户协议》（即“更新的条款”）的权利。除非是出于法律或行政原因的变更，否则我方会在更新的条款生效之前适时给出合理的提前通知。因此，在使用我方服务之前，用户应当审查本《用户协议》和更新的条款。更新的条款自公布之日或条款中指定的其他稍后日期开始生效，并从当时起对用户使用我方服务的行为产生约束力。本《用户协议》适用于在下一版更新的条款生效之前产生的任何争议。
                            </li>
                            <li>我方保留在任何时候以任何理由拒绝任何人使用我方服务的权利。我方保留以任何原因强行没收任何帐号的权利。</li>
                        </ol>
                    </div>
                    <div>
                        <h2>五.知识产权</h2>
                        <ol>
                            <li>
                                用户承诺对其上传或者发表于DF的所有信息（即属于《中华人民共和国著作权法》规定的作品，包括但不限于文字、图片、音乐、电影、表演、录音录像制品和电脑程序等）均享有完整的知识产权，或者已经得到相关权利人的合法授权；如用户违反本条规定造成本公司被第三方索赔的，用户同意全额补偿（包括但不限于各种赔偿费用和律师费）；
                            </li>
                            <li>
                                当第三方认为用户上传或者发表于DF的信息侵犯其权利，并根据《信息网络传播权保护条例》或者相关法律规定向DF反映时，用户同意DF可以自行判断决定删除涉嫌侵权的用户上传或者发表于DF的信息，除非收到符合相关法律规定且可以证明DF不承担任何法律责任的书面说明，DF将不会自动恢复上述删除的信息，由此给涉嫌侵权的用户带来的任何损失，DF不承担任何法律责任；
                            </li>
                            <li>
                                如用户在使用DF服务时违反上述任何规定，DF有权要求用户改正或直接采取一切必要的措施（包括但不限于删除用户张贴的内容、暂停或终止用户使用网络服务的权利）以减轻用户不当行为而造成的影响。由此给该用户带来的任何损失，DF不承担任何法律责任。
                            </li>
                        </ol>
                    </div>
                    <div>
                        <h2>六.隐私保护</h2>
                        <ol>
                            <li>
                                保护用户隐私是DF的重点原则。我们将使用各种安全技术和程序来保护我方收集的用户的个人数据安全（包括且不限于用户未登录、注册时、登录使用时），并保证不会主动向第三方泄露、分享用户在使用DF时留下的用户个人信息。
                            </li>
                            <li>本隐私声明的内容可由DF随时更新，且毋须另行通知。更新后的隐私声明一旦在网页上公布即有效代替原来的隐私声明。</li>
                            <li>用户知悉并且同意DF在遇到下列情况下可以透露用户的个人信息：
                                <ol>
                                    <li>满足中国地区法律或行政法规的明文规定，或者符合DF适用的法律程序；</li>
                                    <li>符合DF相关用户协议、软件许可使用协议的约定；</li>
                                    <li>保护DF的权利或财产，以及在紧急情况下保护DF员工、产品或服务的用户或大众的个人安全。</li>
                                </ol>
                            </li>
                        </ol>
                    </div>
                    <div>
                        <h2>七.侵权举报</h2>
                        <ol>
                            <li>处理原则：DF作为学习讨论平台，高度重视自由表达和个人、企业正当权利的平衡。依照法律规定删除违法信息是DF的法定义务，DF亦未与任何中介机构合作开展此项业务。</li>
                            <li>受理范围：受理DF内侵犯企业或个人合法权益的侵权举报，包括但不限于涉及个人隐私、造谣与诽谤、商业侵权、不适宜内容等。
                                <ol>
                                    <li>涉及个人隐私：发布内容中直接涉及身份信息，如个人姓名、家庭住址、身份证号码、工作单位、私人电话等详细个人隐私；</li>
                                    <li>造谣、诽谤：发布内容中指名道姓（包括自然人和企业）的直接谩骂、侮辱、虚构中伤、恶意诽谤等；</li>
                                    <li>商业侵权：泄露企业商业机密及其他根据保密协议不能公开讨论的内容。</li>
                                    <li>不适宜内容：涉及暴力、裸露、成人等不适宜公开讨论的内容。</li>
                                    <li>其他用户认为不适宜在DF中发布的内容。</li>
                                </ol>
                            </li>
                            <li>
                                举报条件：
                                DF中发表的内容不代表DF的立场或观点。如果个人或企业发现DF上存在侵犯自身合法权益的内容，可通过点击内容下方的举报按钮来向DF平台进行投诉。为了保证问题能够及时有效地处理，请务必提交真实有效、完整清晰的材料，否则投诉将无法受理。您需要向DF提供的投诉材料包括：
                                <ol>
                                    <li>权利人对涉嫌侵权内容拥有商标权、著作权和/或其他依法可以行使权利的权属证明，权属证明通常是营业执照或组织机构代码证；</li>
                                    <li>举报人的身份证明，身份证明可以是身份证或护照；</li>
                                    <li>如果举报人非权利人，请举报人提供代表权利人进行举报的书面授权证明。</li>
                                    <li>
                                        <ol>
                                            为确保投诉材料的真实性，在侵权举报中，您还需要签署以下法律声明：
                                            <li>本人为所举报内容的合法权利人；</li>
                                            <li>举报的发布在DF中的内容侵犯了本人相应的合法权益；</li>
                                            <li>
                                                如果本侵权举报内容不完全属实，本人将承担由此产生的一切法律责任，并承担和赔偿DF因根据投诉人的通知书对相关帐号的处理而造成的任何损失，包括但不限于DF因向被投诉方赔偿而产生的损失及DF名誉、商誉损害等。
                                            </li>
                                        </ol>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                处理流程
                                <ol>
                                    <li>
                                        出于网络平台的监督属性，并非所有申请都必须受理。DF对用户提交完整信息的举报进行反馈，如确符实的，DF将在24小时内移除此内容，并且剔除提供此内容的用户；处理期间，不提供任何电话、邮件及其他方式的查询服务。
                                    </li>
                                    <li>
                                        出现DF已经删除或处理的内容，但是百度、谷歌等搜索引擎依然可以搜索到的现象，是因为百度、谷歌等搜索引擎自带缓存，此类问题DF无权也无法处理，因此相关申请不予受理。您可以自行联系搜索引擎服务商进行处理。
                                    </li>
                                    <li>此为DF唯一的官方侵权投诉渠道，暂不提供其他方式处理此业务。</li>
                                    <li>用户在DF中的商业行为引发的法律纠纷，由交易双方自行处理，与DF无关。</li>
                                </ol>
                            </li>
                        </ol>
                    </div>
                    <div>
                        <h2>八.免责声明</h2>
                        <ol>
                            <li>一旦您注册成为用户即表示您与DF达成协议，完全接受本用户协议项下的全部条款：
                                <ol>
                                    <li>由于用户自身原因造成的个人信息泄露，或者其他非因DF原因导致的个人信息的泄漏，我方不承担任何法律责任；</li>
                                    <li>由于服务中断或其它不可抗力，DF不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。</li>
                                    <li>用户在DF发布侵犯他人知识产权或其他合法权益的内容，DF有权予以删除，并保留移交司法机关处理的权利。</li>
                                </ol>
                            </li>
                            <li>
                                用户必须充分意识到互联网作为一个开放平台，用户上传到互联网上的图片等资料，存在可能会被其他组织或个人复制、转载、擅改或做其它非法用途的风险。用户明确同意自行承担使用DF服务所存在的风险，以及因其使用DF服务而产生的一切后果也由其自己承担，DF对用户不承担任何责任。
                            </li>
                            <li>遇到特殊情况或政府相关机构要求时，DF有权根据有权机构的要求直接停用或注销用户账号；</li>
                            <li>如因系统维护或升级的需要而需暂停网络服务、服务功能的调整，DF将尽可能事先在DF平台进行通告。</li>
                            <li>如发生下列任何一种情形，DF有权单方面中断或终止向用户提供服务而无需通知用户：
                                <ol>
                                    <li>用户提供的个人资料不真实</li>
                                    <li>用户违反本用户协议中规定规则；</li>
                                    <li>用户进行影响DF系统总体稳定性或完整性的操作；</li>
                                    <li>未经DF同意，将DF平台用于商业目的。</li>
                                </ol>
                            </li>
                            <li>特别约定：对本免责声明的解释、修改及更新权均属于DF。</li>
                        </ol>
                    </div>
                    <div>
                        <h2>九.违约责任</h2>
                        <ol>
                            <li>如因DF违反有关法律、法规或本协议项下的任何条款而给用户造成损失，我方同意承担由此给用户造成的损害赔偿责任。</li>
                            <li>
                                用户同意尊重和维护DF平台及其关联公司及其他用户的合法权益，如因用户违反有关法律、法规或本协议项下的任何条款而给DF平台及其关联公司或任何其他任何第三方造成损失，用户同意承担由此造成的损害赔偿责任。
                            </li>
                            <li>
                                如DF平台发现、或收到第三方举报或投诉获知，用户存在任何违反法律法规或涉嫌违反本协议中约定的任何条款，我方有权依据合理判断不经通知立即采取一切必要措施以减轻或消除用户行为造成的影响，并将尽可能在处理之后对用户进行通知。由此造成的损失及后果由用户自行独立承担。
                            </li>
                        </ol>
                    </div>
                    <div>
                        <h2>十.协议修改</h2>
                        <ol>
                            <li>
                                本公司有权随时修改本协议的任何条款，一旦本协议内容发生变动，本公司将直接在DF上公布修改后的协议内容，该公布视为本公司已通知用户修改后的内容。同时本公司也可以通过其他方式向用户通知修改后的协议内容。
                            </li>
                            <li>如用户不同意本公司对本协议所做的修改，用户应当停止使用DF。如用户继续使用DF的，视为用户同意并接受本公司对本协议所做的修改。</li>
                        </ol>
                    </div>
                    <div>
                        <h2>十一.其他规定</h2>
                        <ol>
                            <li>
                                本协议项下DF对于用户所有的通知均可通过网页公告、电子邮件、系统通知、DF管理帐号主动联系、私信、手机短信或常规的信件传送等方式进行；该等通知于发送之日视为已送达收件人。用户对于DF平台的通知应当通过DF平台对外正式公布的通信地址、传真号码、电子邮件地址等联系信息进行送达。
                            </li>
                            <li>如本协议中任何条款无论因何种原因完全或部分无效，其余条款仍因继续有效且具有约束力。</li>
                            <li>本协议的订立、执行和解释及争议的解决均应适用中华人民共和国大陆地区法律并受中国大陆地区法院管辖。</li>
                            <li>如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向杭州市江干区人民法院提起诉讼。</li>
                        </ol>
                    </div>
        </div>
        <% extends "../../base/footer.jsp" %>
        </div>
</div>
<% endblock %>